#!ipxe
###
### netboot.xyz-custom menu
###
# 74 characters max
item --gap ============================== BIOS Updates ===============================
#item --gap -- -------------------------       BIOS        ------------------------------
#item --gap --             -------------------------       BIOS        ------------------------------
#tem --gap --             -------------------------    Diagnostics    ------------------------------
#tem --gap --             -------------------------     Firmware      ------------------------------
#tem --gap --             -------------------------    Sanitation     ------------------------------
#tem --gap --             -------------------------      SysInfo      ------------------------------
#tem --gap --             -------------------------       Tools       ------------------------------
