#!ipxe
###
### netboot.xyz-custom menu
###
item --gap --             -------------------------       BIOS        ------------------------------
#tem --gap --             -------------------------    Diagnostics    ------------------------------
#tem --gap --             -------------------------     Firmware      ------------------------------
#tem --gap --             -------------------------    Sanitation     ------------------------------
#tem --gap --             -------------------------      SysInfo      ------------------------------
#tem --gap --             -------------------------       Tools       ------------------------------
