#!ipxe
###
### netboot.xyz-custom menu
###

:dasboot-main-menu
clear dasboot-main-menu_choice
menu DasBoot
item --key b bios-submenu        (B)IOS Updates
item --key d diagnostic-submenu  (D)iagnostic Tools
item --key f firmware-submenu    (F)irmware Updates
item --key s systeminfo-submenu  (S)ystem Information
item --key w wiping-submenu      (W)iping / Media Sanitation
item --key x exit                e(X)it and return to Netboot.xyz menu
item --key r reboot              (R)eboot
choose dasboot-main-menu_choice || goto error
echo ${cls}
goto ${dasboot-main-menu_choice} || goto error
goto dasboot-main-menu

:bios-submenu
echo chain bios-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:diagnostic-submenu
echo chain diagnostic-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:firmware-submenu
echo chain firmware-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:systeminfo-submenu
echo chain systeminfo-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:wiping-submenu
echo chain wiping-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:exit
exit

:reboot
reboot

:error
echo Error occured, press any key to return to DasBoot main menu ...
prompt
goto dasboot-main-menu
