#!ipxe
###
### netboot.xyz-custom menu
###


### Set a background picture * Not enabled in netboot.xyz build
### console --picture http://boot.ipxe.org/ipxe.png

### Set a background picture with margins * Not enabled in netboot.xyz build
### console --picture http://boot.ipxe.org/texture.png --left 32 --right 32 --top 32 --bottom 48

### Check CPU architecture and if BIOS or UEFI is used
iseq ${buildarch} i386 && set cpuarch i386 ||
iseq ${buildarch} i386 && set cpuarch_text 32bit ||
iseq ${buildarch} x86_64 && set cpuarch x86_64 ||
iseq ${buildarch} x86_64 && set cpuarch_text 64bit ||
iseq ${buildarch} arm64 && set cpuarch arm64 ||
iseq ${buildarch} arm64 && set cpuarch_text 64bit ARM ||
iseq ${platform} pcbios && set fwplatform BIOS ||
iseq ${platform} efi && set fwplatform UEFI ||

### Permanently require trusted images
#imgtrust --permanent
  
:dasboot-main-menu
#clear dasboot-main-menu_choice
menu *** DasBoot 2018-03-18 ***
item --gap ${manufacturer} ${product} in ${fwplatform} Mode w/ ${cpuarch_text} CPU
#and ${memsize} MB RAM * Not enabled in netboot.xyz build
#tem --gap ${NIC} ${MAC}
item
item --key b bios-submenu            (B)IOS Updates
item --key d diagnostic-submenu      (D)iagnostic Tools
item --key f firmware-submenu        (F)irmware Updates
item --key i systeminfo-submenu      System (I)nformation
item --key w wiping-submenu          (W)iping / Media Sanitation
item
item --key x exit                    e(X)it and go back to netboot menu
item --key s shell                   Drop to iPXE (S)hell
item --key r reboot                  (R)eboot
choose dasboot-main-menu_choice && goto ${dasboot-main-menu_choice} || goto error
#echo ${cls}
#goto ${dasboot-main-menu_choice}
#goto exit

:bios-submenu
echo https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/${dasboot-main-menu_choice}.ipxe || goto error
prompt
goto dasboot-main-menu

:diagnostic-submenu
echo https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/${dasboot-main-menu_choice}.ipxe || goto error
prompt
goto dasboot-main-menu

:firmware-submenu
echo chain firmware-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:systeminfo-submenu
echo chain systeminfo-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:wiping-submenu
echo chain wiping-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:exit
#if chaining here, e.g. netboot's main menu.ipxe, the *.ipxe script has to be in the same location as this script
exit

:shell
echo Type 'exit' to get the back to the menu
shell
goto dasboot-main-menu

:reboot
reboot

:error
echo Error occured, press any key to return to main menu ...
prompt
goto dasboot-main-menu
