#!ipxe
###
### netboot.xyz-custom menu
###

### Set a background picture * Not enabled in netboot.xyz build
	### console --picture http://boot.ipxe.org/ipxe.png

### Set a background picture with margins * Not enabled in netboot.xyz build
	### console --picture http://boot.ipxe.org/texture.png --left 32 --right 32 --top 32 --bottom 48

### Check if BIOS or UEFI is used
	iseq ${platform} pcbios && set fwplatform BIOS ||
	iseq ${platform} efi && set fwplatform UEFI ||

### Check CPU architecture
	### x86: You can use the cpuid command to determine the architecture of the current machine
	### Don't use ${buildarch} as this just shows the version of iPXE was compiled for and which is served from DHCP.
	### The build architecture does not necessarily represent the architecture of the machine on which iPXE is running.
	### In particular, a version of iPXE built for i386 may be running on a 64-bit machine.
	cpuid --ext 29 && set cpuarch x86_64 || set cpuarch i386
	iseq ${cpuarch} x86_64 && set cpuarch_text 64-bit CPU || set cpuarch_text 32-bit CPU
	### ARM
	iseq ${buildarch} arm64 && set cpuarch arm64 ||
	iseq ${buildarch} arm64 && set cpuarch_text 64bit ARM CPU ||
	iseq ${buildarch} arm32 && set cpuarch arm32 ||
	iseq ${buildarch} arm32 && set cpuarch_text 32bit ARM CPU ||

### Permanently require trusted images
	### imgtrust --permanent

### Define Indent
	set spaces2:hex 20:20
	set spaces4:hex 20:20:20:20
	set spaces8:hex 20:20:20:20:20:20:20:20
	set spaces2 ${spaces2:string}
	set spaces4 ${spaces4:string}
	set spaces8 ${spaces8:string}

### Define ClearScreen
	### http://www.isthe.com/chongo/tech/comp/ansi_escapes.html

:dasboot-main-menu 
	menu DasBoot v6.00.00 (2018-03-21)
	item --gap =========================================================================
	item --gap ${manufacturer} ${product} in ${fwplatform} Mode using a ${cpuarch_text}
	item --key p info-pciscan - Identify all (P)CI devices
	item --key n info-network - Show (N)etwork information
	item --gap =========================================================================
	#tem --key h info-hdt     ${spaces2}- BIOS-only: identify all devices with (H)DT
	item
	item
	item --gap Boot:
	item --key d diagnostic-submenu     ${spaces2}(D)iagnostic Tools              # Das
	item --key b bios-submenu           ${spaces2}(B)IOS Updates                  # Boot
	item --key f firmware-submenu       ${spaces2}(F)irmware Updates              # Firmware
	item --key w wiping-submenu         ${spaces2}(W)iping/Media Sanitation Tools # Wiping
	item
	item
	item --gap Other:
	#tem --key r reboot                 ${spaces2}(R)eboot                        # R
	item --key o other                  ${spaces2}(O)ther iPXE boot menus         # O
	item --key c changelog              ${spaces2}(C)hangelog                     # C
	#tem --key k rocks                  ${spaces2}(K)                             # K
	item --key s shell                  ${spaces2}(S)hell                         # S
	
	item
	item --gap Press ESC anywhere to return to the previous menu.
	### The user is able to use Ctrl-C (or Escape) to exit the menu without making a selection.
	### You may therefore wish to always handle failures of the choose command.
	### Also set Changelog as Default when loading this menu for the first time or when exiting to it from a submenu
	choose --default changelog dasboot-main-menu_choice && goto ${dasboot-main-menu_choice} || goto dasboot-main-menu

### this label is licensed under GPLv2
:info-pciscan
	### copied from http://boot.salstar.sk/lspci.ipxe and slightly modified for it to work w/ netboot.xyz-custom/dasboot
	### boot.salstar.sk is GPLv2 ( https://tldrlegal.com/license/gnu-general-public-license-v2 )
	### GPLv2 musts:
	### 	Include or Instruct how to get Original -> http://boot.salstar.sk/lspci.ipxe
	### 	Disclose Source (if distributing an .exe or .bin): doesn't apply
	###	Include Copyright: this part is GPLv2
	###	State Changes: label names
	###	Include License: todo	
	### see also http://ipxe.org/cmd/pciscan
	clear addr
	pciscan addr && goto info-pciscan_found ||
	echo Missing "pciscan" command. Recompile iPXE with CMD_PCI.
	prompt
	goto dasboot-main-menu
	:info-pciscan_found
		### HTTPS fails; not sure why
		imgfetch http://boot.salstar.sk/pciids.ipxe || goto failed_download
		### verify fails; not sure why
		### imgverify pciids.ipxe http://boot.salstar.sk/sigs/pciids.ipxe.sig || goto failed_verify
		clear addr
		menu boot.salstar.sk's PCIscan using latest PCI.IDs (2018-03-15)
		item --gap PCI Device List:
		:info-pciscan_loop
			pciscan addr || goto info-pciscan_done
			clear ven
			clear dev
			set vendor ${pci/${addr}.0.2}
			set device ${pci/${addr}.2.2}
			chain pciids.ipxe
			item --gap ${addr:busdevfn} ${spaces4} ${ven}
			item b${addr:busdevfn} ${spaces2} ${vendor}:${device} ${dev}
			goto info-pciscan_loop
	:info-pciscan_done
		choose press_enter ||
		imgfree pciids.ipxe
		goto dasboot-main-menu

:info-network
	goto info-network-nic0

:info-network-nic0
	menu Device and Network Information for NIC 0
	item --gap Choose a different NIC:
	item --key 0 info-network-nic0 - NIC (0)
	item --key 1 info-network-nic1 - NIC (1)
	#tem --key 2 info-network-nic2 - NIC (2)
	item
	item
	item --gap NIC 0 (${pci/${net0/busloc}.0.2}:${pci/${net0/busloc}.2.2})
	item --gap ${spaces4}Driver : ${net0/chip}
	item --gap ${spaces4}MAC${spaces4}: ${net0/mac}
	item --gap ${spaces4}IP${spaces4} : ${net0/ip}
	item --gap ${spaces4}Netmask: ${net0/netmask}
	item --gap ${spaces4}Gateway: ${net0/gateway}
	item --gap ${spaces4}Domain : ${net0/domain}
	item --gap ${spaces4}DNS${spaces4}: ${net0/dns}
	item
	item
	item --gap DHCP
	item --gap server${spaces4} : ${net0/dhcp-server}
	item --gap Next-server: ${next-server}
	item --gap bootfile${spaces2} : ${net0/filename}
	choose --default info-network-nic1 info-network-nic0_choice && goto ${info-network-nic0_choice} || goto dasboot-main-menu
	
:info-network-nic1
	menu Device and Network Information for NIC 1
	item --gap Choose a different NIC:
	item --key 0 info-network-nic0 - NIC (0)
	item --key 1 info-network-nic1 - NIC (1)
	#tem --key 2 info-network-nic2 - NIC (2)
	item
	item
	item --gap NIC 1 (${pci/${net1/busloc}.0.2}:${pci/${net1/busloc}.2.2})
	item --gap ${spaces4}Driver : ${net1/chip}
	item --gap ${spaces4}MAC${spaces4}: ${net1/mac}
	item --gap ${spaces4}IP${spaces4} : ${net1/ip}
	item --gap ${spaces4}Netmask: ${net1/netmask}
	item --gap ${spaces4}Gateway: ${net1/gateway}
	item --gap ${spaces4}Domain : ${net1/domain}
	item --gap ${spaces4}DNS${spaces4}: ${net1/dns}
	item
	item
	item --gap DHCP
	item --gap server${spaces4} : ${net1/dhcp-server}
	item --gap Next-server: ${next-server}
	item --gap bootfile${spaces2} : ${net1/filename}
	choose --default info-network-nic0 info-network-nic1_choice && goto ${info-network-nic1_choice} || goto dasboot-main-menu

#:info-network-nic2
#	menu Device and Network Information for NIC 2
#	item --gap Choose a different NIC:
#	item --key 0 info-network-nic0 - NIC (0)
#	item --key 1 info-network-nic1 - NIC (1)
#	item --key 2 info-network-nic2 - NIC (2)
#	item
#	item
#	item --gap NIC 2 (${pci/${net2/busloc}.0.2}:${pci/${net2/busloc}.2.2})
#	item --gap ${spaces4}Driver : ${net2/chip}
#	item --gap ${spaces4}MAC${spaces4}: ${net2/mac}
#	item --gap ${spaces4}IP${spaces4} : ${net2/ip}
#	item --gap ${spaces4}Netmask: ${net2/netmask}
#	item --gap ${spaces4}Gateway: ${net2/gateway}
#	item --gap ${spaces4}Domain : ${net2/domain}
#	item --gap ${spaces4}DNS${spaces4}: ${net2/dns}
#	item
#	item
#	item --gap DHCP
#	item --gap server${spaces4} : ${net2/dhcp-server}
#	item --gap Next-server: ${next-server}
#	item --gap bootfile${spaces2} : ${net2/filename}
#	choose --default info-network-nic0 info-network-nic2_choice && goto ${info-network-nic2_choice} || goto dasboot-main-menu
	
#:info-hdt
#	kernel hdt.c32 || goto error
#	module modules.alias || goto error
#	module pci.ids || goto error
#	boot || goto error
#	goto dasboot-main-menu

:diagnostic-submenu
echo boot memtest86
imgstat || goto error
imgfree || goto error
imgstat || goto error
prompt
	### http://www.syslinux.org/wiki/index.php?title=MEMDISK#Floppy_images
	### http://ipxe.org/appnote/memtest
# https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/Testing/
kernel memdisk
	### Latest Pre-Compiled Bootable Binary of stale Memtest: http://www.memtest.org/download/5.01/memtest86+-5.01.bin.gz
	### Latest Pre-Compiled Bootable ISO of stale Memtest   : http://www.memtest.org/download/5.01/memtest86+-5.01.iso.gz
	### Latest Pre-Compiled Floppy package of stale Memtest : http://www.memtest.org/download/5.01/memtest86+-5.01.floppy.zip
	### https://boot.ipxe.org/memtest*versions
	### https://boot.ipxe.org/memtest.bin
#initrd http://www.memtest86.com/downloads/memtest86-4.3.7-floppy.tar.gz
#initrd http://www.memtest.org/download/5.01/memtest86+-5.01.bin.gz
#imgfetch http://www.memtest.org/download/5.01/memtest86+-5.01.bin.gz
#boot memtest86+-5.01.bin.gz
# initrd memtest86+-5.01.iso || goto error
initrd memtestp.bin || goto error
imgargs memdisk raw || goto error
boot || goto error
# https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/${dasboot-main-menu_choice}.ipxe || goto error
# https://www.memtest86.com/downloads/memtest86-4.3.7-iso.tar.gz
# https://www.memtest86.com/downloads/memtest86-4.3.7-floppy.tar.gz
# https://www.memtest86.com/downloads/memtest86-4.3.7-usb.tar.gz
# https://www.memtest86.com/technical.htm#network
goto dasboot-main-menu

:bios-submenu
	echo https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/${dasboot-main-menu_choice}.ipxe || goto error
	prompt
	goto dasboot-main-menu

:firmware-submenu
	echo chain firmware-submenu.ipxe || goto error
	prompt
	goto dasboot-main-menu

:wiping-submenu
	echo chain wiping-submenu.ipxe || goto error
	prompt
	goto dasboot-main-menu

:reboot
	reboot

:other
	### if chaining here, e.g. netboot's main menu.ipxe, the *.ipxe script has to be in the same location as this script
	echo chaining into other iPXE boot menus (e.g. https://boot.salstar.sk/boot.ipxe #or menu.ipxe)
	prompt
	goto exit

:changelog
	echo chain changelog.ipxe
	prompt
	goto dasboot-main-menu

:rocks
	goto dasboot-main-menu

:shell
	echo Type 'exit' to return to the menu
	shell
	goto dasboot-main-menu

:failed_download
	echo
	echo Failed to download a file.
	goto error

:failed_verify
	echo
	echo Failed to verify a file.
	goto error

:error
	echo Error occured, press any key to return to main menu ...
	prompt
	goto dasboot-main-menu

:exit
	exit
