#!ipxe
###
### netboot.xyz-custom menu
###

:dasboot-main-menu
clear dasboot-main-menu_choice
menu DasBoot
item --key b bios-submenu        (B)IOS Updates
item --key d diagnostic-submenu  (D)iagnostic Tools
item --key f firmware-submenu    (F)irmware Updates
item --key s systeminfo-submenu  (S)ystem Information
item --key w wiping-submenu      (W)iping / Media Sanitation
item --key n netboot             Load the (N)etboot.xyz main menu
item --key x exit                Just e(x)it
item --key r reboot              (R)eboot

choose dasboot-main-menu_choice || goto error
echo ${cls}
goto ${dasboot-main-menu_choice}
#goto dasboot-main-menu_exit

:bios-submenu
echo Loading bios-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:diagnostic-submenu
echo diagnostic-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:firmware-submenu
echo firmware-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:systeminfo-submenu
echo systeminfo-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:wiping-submenu
echo wiping-submenu.ipxe || goto error
prompt
goto dasboot-main-menu

:netboot
chain --autofree https://boot.netboot.xyz/menu.ipxe || goto error

:exit
exit

:reboot
reboot

:error
echo Error occured, press any key to return to DasBoot main menu ...
prompt
goto dasboot-main-menu
